
@mixin image-border()
    border: 8px solid #856517

@mixin placeholder-style()
    background-color: white
    font-family: Roboto
    font-size: 48px
    font-style: italic
    text-align: center
    font-weight: 400
    line-height: normal
    
$logo-size: 376px
$h1-font-color: #784E0D
$top-text-font-family: 'Ruslan Display'
$background-gradient: linear-gradient(180deg, rgba(200, 115, 37, 0.76) 0%, rgba(115, 75, 40, 0.76) 37.5%, rgba(104, 59, 21, 0.76) 39.58%, rgba(54, 30, 12, 0.76) 60.42%)
$h1-font-size: 70px
$h2-font-size: 40px
$side-nav-font-color: $h1-font-color
html
    background: $background-gradient
    background-repeat: no-repeat
body
    width: 1890px
    height: 3243px
    margin-top: 47px
    padding: 0px 49px 49px 49px
    
div.logo
    display: inline-block
    width: 19.58%
    height: $logo-size
    float: left
#logo
    width: $logo-size
    height: $logo-size
    
header
    width: 100%
    display: inline-block

div.top-text
    padding-top: 30px
    font-family: $top-text-font-family
    display: inline-block
    -webkit-text-stroke: 0.3px black
    

.main-container h1
    font-size: $h1-font-size
    padding-left: 101px
    color: $h1-font-color
    text-shadow: 5px 5px 4px rgba(87, 61, 19, 0.50)

.main-container h2
    font-size: $h2-font-size
    text-align: center
    color: #B8860B
    text-shadow: 5px 5px 4px rgba(133, 101, 23, 0.50)

main
    margin-left: auto
    width: 72.7%
    float: right
nav.main-nav
    display: flex
    justify-content: center
    @include placeholder-style

nav.main-nav p
    text-align: center

section.first-image-block
    margin-top: 30px
    text-align: center

section.first-image-block img 
    width: 646px
    height: 644px
    @include image-border

section.first-image-block > img:first-of-type
    float: left

section.first-image-block > img:last-of-type
    float: right

article
    display: inline-block
    text-align: center
    height: 910px
    width: 100%
    margin-top: 30px

aside
    width: 21.58%
    display: inline-block
    float: left

aside > nav, aside > section
    height: 1203px

aside p
    margin: 0px

nav.side-nav
    @include image-border()


nav.side-nav > ul
    margin-top: 10px
    list-style-type: none

nav.side-nav ul li:last-child
    padding-bot: 0px

li a
    color: $side-nav-font-color
    font-family: 'Ruslan Display' 
    font-size: 30px
    -webkit-text-stroke: 0.7px black
    text-decoration: none
    transition: transform 1s ease-out 0.5s

li a:hover
    transform: translate(5px, 5px)
    color: #B8860B

li:not(:first-of-type)
    margin-top: 30px

section.order-form
    color: #d09e23
    font-size: 30px
    margin-top: 52px

section.order-form input,label
    display: block

section.second-image-block
    margin-top: 20px
    text-align: center

section.second-image-block img
    width: 646px
    height: 644px
    @include image-border

section.second-image-block img:first-of-type
    float: left

section.second-image-block img:last-of-type
    float: right
footer
    width: 100%
    display: inline-block
    margin-top: 30px
    @include placeholder-style
@import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Ruslan+Display&display=swap')